<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12753" ViewPortY="-198" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accidentalidad" ZOrder="40" X="622" Y="164" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vinculacion" ZOrder="80" X="4235" Y="172" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:actividadPendiente" ZOrder="10" X="12788" Y="158" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:afiliaciones" ZOrder="79" X="5398" Y="166" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agenteLesion" ZOrder="248" X="629" Y="-17" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barra" ZOrder="28" X="1532" Y="-77" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barrioSector" ZOrder="78" X="7047" Y="169" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bodega" ZOrder="14" X="12084" Y="183" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bodegaProducto" ZOrder="13" X="12036" Y="-144" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:claseImpuesto" ZOrder="77" X="5674" Y="-18" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:compras" ZOrder="76" X="10873" Y="183" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:comprasDetalle" ZOrder="19" X="10833" Y="-156" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:conceptoCartera" ZOrder="33" X="9586" Y="-57" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:conceptoNomina" ZOrder="32" X="9901" Y="184" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contacto" ZOrder="75" X="5973" Y="177" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:controlNomina" ZOrder="34" X="8953" Y="-43" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cuentasBancarias" ZOrder="30" X="10555" Y="190" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cuentasPorCobrar" ZOrder="74" X="9574" Y="182" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cursosComplementarios" ZOrder="31" X="10206" Y="186" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:datosEmpresa" ZOrder="73" X="2166" Y="45" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:deduccionNomina" ZOrder="72" X="9243" Y="183" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:departamento" ZOrder="71" X="6510" Y="171" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:departamentoProducto" ZOrder="9" X="13108" Y="154" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detalleNomina" ZOrder="70" X="8955" Y="181" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:devolucionCompras" ZOrder="29" X="11130" Y="188" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devolucionComprasDetalle" ZOrder="18" X="11096" Y="-180" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:devolucionVentas" ZOrder="12" X="12389" Y="149" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devolucionVentasDetalle" ZOrder="11" X="12367" Y="-168" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:diagnosticos" ZOrder="7" X="13798" Y="159" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:diaSemana" ZOrder="42" X="635" Y="-170" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:documentosTercero" ZOrder="69" X="8618" Y="183" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:estadoCivil" ZOrder="68" X="7324" Y="177" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:examenMedico" ZOrder="35" X="8308" Y="176" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:grupoDiagnostico" ZOrder="6" X="13788" Y="-12" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:impuesto" ZOrder="67" X="5687" Y="169" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:kardex" ZOrder="17" X="11459" Y="106" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mecanismoAccidente" ZOrder="5" X="13463" Y="296" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:motivoOtroSi" ZOrder="66" X="3965" Y="-78" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:municipio" ZOrder="65" X="6244" Y="174" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:novedadLaboral" ZOrder="64" X="4486" Y="176" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:objetivoExamenMedico" ZOrder="63" X="8290" Y="4" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ocupaciones" ZOrder="62" X="3684" Y="169" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:otroSiContrato" ZOrder="61" X="3953" Y="176" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pais" ZOrder="60" X="6823" Y="167" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parteCuerpo" ZOrder="4" X="13494" Y="135" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:periodoPago" ZOrder="59" X="5090" Y="170" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permisoRol" ZOrder="25" X="920" Y="-195" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:preliquidacionDetalle" ZOrder="36" X="7607" Y="178" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:preliquidacionEncabezado" ZOrder="58" X="7949" Y="178" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:producto" ZOrder="57" X="1516" Y="104" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rol" ZOrder="24" X="944" Y="-365" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salidas" ZOrder="16" X="11746" Y="179" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:salidasDetalle" ZOrder="15" X="11730" Y="-62" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sexo" ZOrder="56" X="3459" Y="114" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:smmlv" ZOrder="8" X="12835" Y="-148" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:subtipoCotizante" ZOrder="55" X="5375" Y="-162" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sucursal" ZOrder="54" X="2510" Y="44" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tercero" ZOrder="53" X="2878" Y="111" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipoAccidente" ZOrder="3" X="13483" Y="-27" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoCertificado" ZOrder="52" X="10217" Y="-38" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipoContrato" ZOrder="51" X="4811" Y="173" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipoCotizante" ZOrder="50" X="5382" Y="-15" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoCuentaBanco" ZOrder="49" X="10539" Y="0" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoDocumento" ZOrder="48" X="3135" Y="110" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipoLesion" ZOrder="2" X="13485" Y="-197" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoPersona" ZOrder="47" X="2868" Y="-199" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoSangre" ZOrder="37" X="2873" Y="-57" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:traslados" ZOrder="23" X="1798" Y="162" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:trasladosDetalle" ZOrder="46" X="1790" Y="-145" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:unidadMedida" ZOrder="45" X="1494" Y="-267" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="26" X="928" Y="161" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ventas" ZOrder="44" X="1207" Y="170" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ventasDetalle" ZOrder="21" X="1210" Y="-158" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ventasDetalleTmp" ZOrder="43" X="1191" Y="-379" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_accidentalidad_agenteLesion" ZOrder="247" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_datosEmpresa" ZOrder="246" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_departamento" ZOrder="245" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6510</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_diaSemana" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_mecanismoAccidente" ZOrder="244" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13463</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_municipio" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6244</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_ocupaciones" ZOrder="242" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3684</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_parteCuerpo" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13494</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_sucursal" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tercero" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2886</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tipoAccidente" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13491</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>13491</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tipoLesion" ZOrder="237" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13493</X>
          <Y>-197</Y>
        </Point>
        <Point>
          <X>13493</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_usuario" ZOrder="236" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_afiliaciones" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5406</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>5406</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_datosEmpresa" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2316</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4243</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4243</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_ocupaciones" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3834</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_periodoPago" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5098</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>5098</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_sucursal" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2660</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_tercero" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3028</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3028</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>4267</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>4267</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_tipoContrato" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4819</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>4819</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_usuario" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>4275</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>4275</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_datosEmpresa" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2308</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>12796</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>12796</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_tercero" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3020</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>12804</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>12804</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_usuario" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12812</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12812</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_datosEmpresa" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2300</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>5414</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>5414</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_impuesto" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5695</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>5695</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_ocupaciones" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3826</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>5422</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>5422</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_subtipoCotizante" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5493</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>5493</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_tercero" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3012</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3012</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>5430</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>5430</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_tipoCotizante" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5501</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>5501</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_usuario" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barra_producto" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barrioSector_municipio" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6394</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6394</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>7055</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>7055</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodega_datosEmpresa" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2292</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>12092</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>12092</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodega_usuario" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12100</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12100</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_bodega" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12178</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12178</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_datosEmpresa" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12052</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12052</X>
          <Y>-144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_producto" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1658</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12060</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12060</X>
          <Y>-144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_usuario" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12068</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12068</X>
          <Y>-144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_bodega" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12108</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12108</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>11023</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>11023</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_datosEmpresa" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2276</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>10881</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>10881</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_tercero" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3004</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3004</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>10889</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>10889</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_usuario" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>10897</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>10897</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_compras" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10970</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>10970</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_kardex" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11459</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>11051</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>11051</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_producto" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>10857</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>10857</X>
          <Y>-156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conceptoNomina_datosEmpresa" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>-163</Y>
        </Point>
        <Point>
          <X>9909</X>
          <Y>-163</Y>
        </Point>
        <Point>
          <X>9909</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conceptoNomina_usuario" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>9917</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>9917</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_departamento" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6518</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6518</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>6123</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>6123</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_municipio" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6252</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6252</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>6115</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>6115</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_ocupaciones" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3818</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>-195</Y>
        </Point>
        <Point>
          <X>5981</X>
          <Y>-195</Y>
        </Point>
        <Point>
          <X>5981</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_tercero" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2996</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2996</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>5989</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>5989</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_usuario" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>-211</Y>
        </Point>
        <Point>
          <X>5997</X>
          <Y>-211</Y>
        </Point>
        <Point>
          <X>5997</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlNomina_datosEmpresa" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>-219</Y>
        </Point>
        <Point>
          <X>8961</X>
          <Y>-219</Y>
        </Point>
        <Point>
          <X>8961</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlNomina_usuario" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>-227</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>-227</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_tercero" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2988</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2988</X>
          <Y>-235</Y>
        </Point>
        <Point>
          <X>10563</X>
          <Y>-235</Y>
        </Point>
        <Point>
          <X>10563</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_tipoCuentaBanco" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10669</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>10669</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_usuario" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>-251</Y>
        </Point>
        <Point>
          <X>10571</X>
          <Y>-251</Y>
        </Point>
        <Point>
          <X>10571</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cartera_tercero" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2980</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>-259</Y>
        </Point>
        <Point>
          <X>9582</X>
          <Y>-259</Y>
        </Point>
        <Point>
          <X>9582</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_conceptoCartera" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9704</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>9704</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_datosEmpresa" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2252</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>-275</Y>
        </Point>
        <Point>
          <X>9598</X>
          <Y>-275</Y>
        </Point>
        <Point>
          <X>9598</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_usuario" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>-283</Y>
        </Point>
        <Point>
          <X>9606</X>
          <Y>-283</Y>
        </Point>
        <Point>
          <X>9606</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tercero" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-291</Y>
        </Point>
        <Point>
          <X>10214</X>
          <Y>-291</Y>
        </Point>
        <Point>
          <X>10214</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tercero1" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2964</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2964</X>
          <Y>-299</Y>
        </Point>
        <Point>
          <X>10222</X>
          <Y>-299</Y>
        </Point>
        <Point>
          <X>10222</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tipoCertificado" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10225</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>10225</X>
          <Y>-307</Y>
        </Point>
        <Point>
          <X>10217</X>
          <Y>-307</Y>
        </Point>
        <Point>
          <X>10217</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_usuario" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>-315</Y>
        </Point>
        <Point>
          <X>10230</X>
          <Y>-315</Y>
        </Point>
        <Point>
          <X>10230</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_departamento" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6526</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6526</X>
          <Y>-323</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>-323</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_municipio" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6260</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6260</X>
          <Y>-331</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>-331</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_tercero" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2894</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2894</X>
          <Y>-339</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>-339</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_usuario" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>-347</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>-347</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_conceptoCartera" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9594</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>9594</X>
          <Y>-355</Y>
        </Point>
        <Point>
          <X>9393</X>
          <Y>-355</Y>
        </Point>
        <Point>
          <X>9393</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_controlNomina" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9103</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>9103</X>
          <Y>-363</Y>
        </Point>
        <Point>
          <X>9251</X>
          <Y>-363</Y>
        </Point>
        <Point>
          <X>9251</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_sucursal" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>-371</Y>
        </Point>
        <Point>
          <X>9259</X>
          <Y>-371</Y>
        </Point>
        <Point>
          <X>9259</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_tercero" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2956</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2956</X>
          <Y>-379</Y>
        </Point>
        <Point>
          <X>9267</X>
          <Y>-379</Y>
        </Point>
        <Point>
          <X>9267</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_usuario" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>-387</Y>
        </Point>
        <Point>
          <X>9275</X>
          <Y>-387</Y>
        </Point>
        <Point>
          <X>9275</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamento_pais" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6831</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6831</X>
          <Y>-395</Y>
        </Point>
        <Point>
          <X>6660</X>
          <Y>-395</Y>
        </Point>
        <Point>
          <X>6660</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamentoProducto_datosEmpresa" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>-403</Y>
        </Point>
        <Point>
          <X>13116</X>
          <Y>-403</Y>
        </Point>
        <Point>
          <X>13116</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamentoProducto_usuario" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>-411</Y>
        </Point>
        <Point>
          <X>13124</X>
          <Y>-411</Y>
        </Point>
        <Point>
          <X>13124</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_conceptoNomina" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9925</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>9925</X>
          <Y>-419</Y>
        </Point>
        <Point>
          <X>9105</X>
          <Y>-419</Y>
        </Point>
        <Point>
          <X>9105</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_controlNomina" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8977</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>8977</X>
          <Y>-427</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>-427</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_sucursal" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2644</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2644</X>
          <Y>-435</Y>
        </Point>
        <Point>
          <X>8963</X>
          <Y>-435</Y>
        </Point>
        <Point>
          <X>8963</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_tercero1" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2948</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2948</X>
          <Y>-443</Y>
        </Point>
        <Point>
          <X>8971</X>
          <Y>-443</Y>
        </Point>
        <Point>
          <X>8971</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_usuario" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>-451</Y>
        </Point>
        <Point>
          <X>8979</X>
          <Y>-451</Y>
        </Point>
        <Point>
          <X>8979</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_compras" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11007</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>11007</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>11138</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>11138</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_datosEmpresa" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>-467</Y>
        </Point>
        <Point>
          <X>11146</X>
          <Y>-467</Y>
        </Point>
        <Point>
          <X>11146</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_usuario" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>-475</Y>
        </Point>
        <Point>
          <X>11154</X>
          <Y>-475</Y>
        </Point>
        <Point>
          <X>11154</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_devolucionCompras" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11260</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>11260</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_kardex" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11467</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11467</X>
          <Y>-491</Y>
        </Point>
        <Point>
          <X>11246</X>
          <Y>-491</Y>
        </Point>
        <Point>
          <X>11246</X>
          <Y>-180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_producto" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>-499</Y>
        </Point>
        <Point>
          <X>11112</X>
          <Y>-499</Y>
        </Point>
        <Point>
          <X>11112</X>
          <Y>-180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_datosEmpresa" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2204</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>-507</Y>
        </Point>
        <Point>
          <X>12397</X>
          <Y>-507</Y>
        </Point>
        <Point>
          <X>12397</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_usuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>13850</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>13850</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>12637</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_ventas" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>-515</Y>
        </Point>
        <Point>
          <X>12405</X>
          <Y>-515</Y>
        </Point>
        <Point>
          <X>12405</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_devolucionVentas" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12513</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>12513</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_kardex" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11601</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11601</X>
          <Y>-531</Y>
        </Point>
        <Point>
          <X>12375</X>
          <Y>-531</Y>
        </Point>
        <Point>
          <X>12375</X>
          <Y>-168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_producto" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>-539</Y>
        </Point>
        <Point>
          <X>12383</X>
          <Y>-539</Y>
        </Point>
        <Point>
          <X>12383</X>
          <Y>-168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnosticos_grupoDiagnostico" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13815</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>13815</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_documentosTercero_tercero" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>-555</Y>
        </Point>
        <Point>
          <X>8626</X>
          <Y>-555</Y>
        </Point>
        <Point>
          <X>8626</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_datosEmpresa" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2196</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>-563</Y>
        </Point>
        <Point>
          <X>8316</X>
          <Y>-563</Y>
        </Point>
        <Point>
          <X>8316</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_objetivoExamenMedico" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8424</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>8424</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_tercero" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2932</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2932</X>
          <Y>-579</Y>
        </Point>
        <Point>
          <X>8324</X>
          <Y>-579</Y>
        </Point>
        <Point>
          <X>8324</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_usuario" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8819</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8819</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>8541</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_impuesto_claseImpuesto" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5786</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>5786</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_impuesto_usuario" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>6505</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>6505</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>5886</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_bodega" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12116</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12116</X>
          <Y>-595</Y>
        </Point>
        <Point>
          <X>11593</X>
          <Y>-595</Y>
        </Point>
        <Point>
          <X>11593</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_datosEmpresa" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2188</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>-603</Y>
        </Point>
        <Point>
          <X>11475</X>
          <Y>-603</Y>
        </Point>
        <Point>
          <X>11475</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_producto" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>-611</Y>
        </Point>
        <Point>
          <X>11483</X>
          <Y>-611</Y>
        </Point>
        <Point>
          <X>11483</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_usuario" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>11459</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_motivoOtroSi_usuario" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3989</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3989</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_municipio_departamento" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6534</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6534</X>
          <Y>-619</Y>
        </Point>
        <Point>
          <X>6386</X>
          <Y>-619</Y>
        </Point>
        <Point>
          <X>6386</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_datosEmpresa" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>4948</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>4948</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_motivoOtroSi" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4171</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>4171</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>4486</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_sucursal" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2636</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>-635</Y>
        </Point>
        <Point>
          <X>4494</X>
          <Y>-635</Y>
        </Point>
        <Point>
          <X>4494</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_usuario" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4948</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4948</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_vinculacion" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4361</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>-643</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>-643</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_datosEmpresa" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>4485</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>4485</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>4184</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_motivoOtroSi" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3981</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>3981</X>
          <Y>-651</Y>
        </Point>
        <Point>
          <X>3973</X>
          <Y>-651</Y>
        </Point>
        <Point>
          <X>3973</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_ocupaciones" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3810</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3810</X>
          <Y>-659</Y>
        </Point>
        <Point>
          <X>3961</X>
          <Y>-659</Y>
        </Point>
        <Point>
          <X>3961</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_periodoPago" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5106</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>-667</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>-667</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_sucursal" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2628</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2628</X>
          <Y>-675</Y>
        </Point>
        <Point>
          <X>3969</X>
          <Y>-675</Y>
        </Point>
        <Point>
          <X>3969</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_tipoContrato" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4827</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>4827</X>
          <Y>-683</Y>
        </Point>
        <Point>
          <X>4087</X>
          <Y>-683</Y>
        </Point>
        <Point>
          <X>4087</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_usuario" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4485</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4485</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>4184</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_vinculacion" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4283</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4283</X>
          <Y>-691</Y>
        </Point>
        <Point>
          <X>4079</X>
          <Y>-691</Y>
        </Point>
        <Point>
          <X>4079</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_permisoRol_rol" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>-365</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>-915</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>-915</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>-195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_preliquidacionEncabezado" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7957</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>7957</X>
          <Y>-707</Y>
        </Point>
        <Point>
          <X>7757</X>
          <Y>-707</Y>
        </Point>
        <Point>
          <X>7757</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_sucursal" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2620</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>-715</Y>
        </Point>
        <Point>
          <X>7615</X>
          <Y>-715</Y>
        </Point>
        <Point>
          <X>7615</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_tercero" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2924</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>-723</Y>
        </Point>
        <Point>
          <X>7623</X>
          <Y>-723</Y>
        </Point>
        <Point>
          <X>7623</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_usuario" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8399</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8399</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7876</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionEncabezado_datosEmpresa" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>8655</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>8655</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>8246</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionEncabezado_usuario" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8655</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8655</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>8246</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_datosEmpresa" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_departamentoProducto" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13132</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>13132</X>
          <Y>-731</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>-731</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_impuesto" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5703</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>5703</X>
          <Y>-739</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>-739</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_unidadMedida" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_usuario" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_bodega" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12124</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12124</X>
          <Y>-755</Y>
        </Point>
        <Point>
          <X>11896</X>
          <Y>-755</Y>
        </Point>
        <Point>
          <X>11896</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_datosEmpresa" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>12873</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>12873</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>11929</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_usuario" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>12878</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>12878</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>11929</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_kardex" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11585</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11585</X>
          <Y>-763</Y>
        </Point>
        <Point>
          <X>11738</X>
          <Y>-763</Y>
        </Point>
        <Point>
          <X>11738</X>
          <Y>-62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_producto" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>-771</Y>
        </Point>
        <Point>
          <X>11746</X>
          <Y>-771</Y>
        </Point>
        <Point>
          <X>11746</X>
          <Y>-62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_salidas" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11837</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>11837</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_smmlv_usuario" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>12852</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>12852</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_datosEmpresa" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_departamento" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6542</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6542</X>
          <Y>-787</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>-787</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_municipio" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6268</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6268</X>
          <Y>-795</Y>
        </Point>
        <Point>
          <X>2604</X>
          <Y>-795</Y>
        </Point>
        <Point>
          <X>2604</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_tercero" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2902</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2902</X>
          <Y>-803</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>-803</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_usuario" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_departamento" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6550</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6550</X>
          <Y>-811</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>-811</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_estadoCivil" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7532</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>8110</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>8110</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_municipio" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6446</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>7192</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>7192</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_ocupaciones" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3900</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>4242</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>4242</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_sexo" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3630</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>3978</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>3978</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoDocumento" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3371</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3806</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3806</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoPersona" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3082</X>
          <Y>-199</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>-199</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoSangre" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2907</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>2907</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_usuario" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3072</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3072</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoCertificado_usuario" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>-907</Y>
        </Point>
        <Point>
          <X>10238</X>
          <Y>-907</Y>
        </Point>
        <Point>
          <X>10238</X>
          <Y>-38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoContrato_usuario" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>5385</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>5385</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>5030</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_bodega" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12132</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12132</X>
          <Y>-819</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>-819</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_bodega1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12140</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12140</X>
          <Y>-827</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>-827</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_datosEmpresa" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2656</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2656</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_usuario" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_kardex" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11491</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11491</X>
          <Y>-835</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>-835</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>-145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_kardex1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11499</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11499</X>
          <Y>-843</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>-843</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>-145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_producto" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>-851</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>-851</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>-145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_traslados" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_rol" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>-250</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_facturacion_tercero" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2878</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_bodega" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12148</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12148</X>
          <Y>-867</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>-867</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_datosEmpresa" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_usuario" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleFactura_facturacion" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>-875</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>-875</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>-158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalle_kardex" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11507</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11507</X>
          <Y>-883</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>-883</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>-158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalle_producto" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>-891</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>-891</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>-158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalleTmp_producto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>-226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>