<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="970" ViewPortY="-474" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accidentalidad" ZOrder="248" X="1198" Y="-94" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:controlNomina" ZOrder="69" X="10090" Y="-94" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:actividadPendiente" ZOrder="68" X="14650" Y="-94" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:afiliaciones" ZOrder="67" X="6214" Y="-94" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agenteLesion" ZOrder="247" X="970" Y="-94" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barra" ZOrder="66" X="15334" Y="-94" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barrioSector" ZOrder="65" X="8266" Y="-94" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bodega" ZOrder="64" X="13510" Y="-94" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bodegaProducto" ZOrder="63" X="13738" Y="-94" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:claseImpuesto" ZOrder="62" X="7126" Y="-94" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:compras" ZOrder="61" X="12142" Y="-94" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:comprasDetalle" ZOrder="60" X="14422" Y="-94" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:conceptoCartera" ZOrder="59" X="10546" Y="-94" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:conceptoNomina" ZOrder="58" X="11002" Y="-94" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contacto" ZOrder="57" X="7354" Y="-94" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vinculacion" ZOrder="56" X="5074" Y="-94" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cuentasBancarias" ZOrder="55" X="11686" Y="-94" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cuentasPorCobrar" ZOrder="54" X="10774" Y="-94" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cursosComplementarios" ZOrder="53" X="11230" Y="-94" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:datosEmpresa" ZOrder="52" X="3022" Y="-94" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:deduccionNomina" ZOrder="51" X="10318" Y="-94" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:departamento" ZOrder="50" X="7810" Y="-94" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:departamentoProducto" ZOrder="49" X="14878" Y="-94" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detalleNomina" ZOrder="48" X="9862" Y="-94" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devolucionCompras" ZOrder="47" X="12370" Y="-94" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devolucionComprasDetalle" ZOrder="46" X="12598" Y="-94" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:devolucionVentas" ZOrder="45" X="14194" Y="-94" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devolucionVentasDetalle" ZOrder="44" X="13966" Y="-94" Height="286" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:diagnosticos" ZOrder="246" X="17326" Y="-94" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:diaSemana" ZOrder="245" X="17158" Y="-94" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:documentosTercero" ZOrder="43" X="9634" Y="-94" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estadoCivil" ZOrder="42" X="8494" Y="-94" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:examenMedico" ZOrder="41" X="9178" Y="-94" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:grupoDiagnostico" ZOrder="244" X="17554" Y="-94" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:impuesto" ZOrder="40" X="6898" Y="-94" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:kardex" ZOrder="39" X="12826" Y="-94" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mecanismoAccidente" ZOrder="38" X="16930" Y="-94" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:motivoOtroSi" ZOrder="37" X="5530" Y="-94" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:municipio" ZOrder="36" X="7582" Y="-94" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:novedadLaboral" ZOrder="35" X="5302" Y="-94" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:objetivoExamenMedico" ZOrder="34" X="9406" Y="-94" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ocupaciones" ZOrder="33" X="4618" Y="-94" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:otroSiContrato" ZOrder="32" X="4846" Y="-94" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pais" ZOrder="31" X="8038" Y="-94" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parteCuerpo" ZOrder="30" X="16702" Y="-94" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:periodoPago" ZOrder="29" X="5986" Y="-94" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permisoRol" ZOrder="28" X="15790" Y="-94" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:preliquidacionDetalle" ZOrder="27" X="8722" Y="-94" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:preliquidacionEncabezado" ZOrder="26" X="8950" Y="-94" Height="210" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producto" ZOrder="25" X="2110" Y="-94" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rol" ZOrder="24" X="15562" Y="-94" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salidas" ZOrder="23" X="13282" Y="-94" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:salidasDetalle" ZOrder="22" X="13054" Y="-94" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sexo" ZOrder="21" X="4390" Y="-94" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:smmlv" ZOrder="20" X="16018" Y="-94" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:subtipoCotizante" ZOrder="19" X="6670" Y="-94" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sucursal" ZOrder="18" X="3250" Y="-94" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tercero" ZOrder="17" X="3478" Y="-94" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipoAccidente" ZOrder="16" X="16474" Y="-94" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoCertificado" ZOrder="15" X="11458" Y="-94" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipoContrato" ZOrder="14" X="5758" Y="-94" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipoCotizante" ZOrder="13" X="6442" Y="-94" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoCuentaBanco" ZOrder="12" X="11914" Y="-94" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoDocumento" ZOrder="11" X="4162" Y="-94" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipoLesion" ZOrder="10" X="16246" Y="-94" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoPersona" ZOrder="9" X="3934" Y="-94" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoSangre" ZOrder="8" X="3706" Y="-94" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:traslados" ZOrder="7" X="2794" Y="-94" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:trasladosDetalle" ZOrder="6" X="2566" Y="-94" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:unidadMedida" ZOrder="5" X="15106" Y="-94" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="4" X="1426" Y="-94" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ventas" ZOrder="3" X="1654" Y="-94" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ventasDetalle" ZOrder="2" X="1882" Y="-94" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ventasDetalleTmp" ZOrder="1" X="2338" Y="-94" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_accidentalidad_agenteLesion" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_datosEmpresa" ZOrder="242" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_departamento" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7810</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_diaSemana" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17158</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_mecanismoAccidente" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16930</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_municipio" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7582</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_ocupaciones" ZOrder="237" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4618</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_parteCuerpo" ZOrder="236" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16702</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_sucursal" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3250</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tercero" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3486</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tipoAccidente" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16482</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>16482</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tipoLesion" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16254</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>16254</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_usuario" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>-148</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>-148</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlNomina_datosEmpresa" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3172</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>-156</Y>
        </Point>
        <Point>
          <X>10098</X>
          <Y>-156</Y>
        </Point>
        <Point>
          <X>10098</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlNomina_usuario" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>10106</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>10106</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_datosEmpresa" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3164</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>-172</Y>
        </Point>
        <Point>
          <X>14658</X>
          <Y>-172</Y>
        </Point>
        <Point>
          <X>14658</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_tercero" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3628</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3628</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>14666</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>14666</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_usuario" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>-188</Y>
        </Point>
        <Point>
          <X>14674</X>
          <Y>-188</Y>
        </Point>
        <Point>
          <X>14674</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_datosEmpresa" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3156</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3156</X>
          <Y>-196</Y>
        </Point>
        <Point>
          <X>6222</X>
          <Y>-196</Y>
        </Point>
        <Point>
          <X>6222</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_impuesto" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6906</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6906</X>
          <Y>-204</Y>
        </Point>
        <Point>
          <X>6364</X>
          <Y>-204</Y>
        </Point>
        <Point>
          <X>6364</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_ocupaciones" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4768</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4768</X>
          <Y>-212</Y>
        </Point>
        <Point>
          <X>6230</X>
          <Y>-212</Y>
        </Point>
        <Point>
          <X>6230</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_subtipoCotizante" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6678</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6678</X>
          <Y>-220</Y>
        </Point>
        <Point>
          <X>6356</X>
          <Y>-220</Y>
        </Point>
        <Point>
          <X>6356</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_tercero" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3620</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3620</X>
          <Y>-228</Y>
        </Point>
        <Point>
          <X>6238</X>
          <Y>-228</Y>
        </Point>
        <Point>
          <X>6238</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_tipoCotizante" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6450</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6450</X>
          <Y>-236</Y>
        </Point>
        <Point>
          <X>6348</X>
          <Y>-236</Y>
        </Point>
        <Point>
          <X>6348</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_usuario" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>-244</Y>
        </Point>
        <Point>
          <X>6246</X>
          <Y>-244</Y>
        </Point>
        <Point>
          <X>6246</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barra_producto" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>-252</Y>
        </Point>
        <Point>
          <X>15342</X>
          <Y>-252</Y>
        </Point>
        <Point>
          <X>15342</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barrioSector_municipio" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7732</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7732</X>
          <Y>-260</Y>
        </Point>
        <Point>
          <X>8274</X>
          <Y>-260</Y>
        </Point>
        <Point>
          <X>8274</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodega_datosEmpresa" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3148</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>-268</Y>
        </Point>
        <Point>
          <X>13518</X>
          <Y>-268</Y>
        </Point>
        <Point>
          <X>13518</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodega_usuario" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>-276</Y>
        </Point>
        <Point>
          <X>13526</X>
          <Y>-276</Y>
        </Point>
        <Point>
          <X>13526</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_bodega" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13660</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13660</X>
          <Y>-284</Y>
        </Point>
        <Point>
          <X>13746</X>
          <Y>-284</Y>
        </Point>
        <Point>
          <X>13746</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_datosEmpresa" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3140</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3140</X>
          <Y>-292</Y>
        </Point>
        <Point>
          <X>13754</X>
          <Y>-292</Y>
        </Point>
        <Point>
          <X>13754</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_producto" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2252</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>-300</Y>
        </Point>
        <Point>
          <X>13762</X>
          <Y>-300</Y>
        </Point>
        <Point>
          <X>13762</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_usuario" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>-308</Y>
        </Point>
        <Point>
          <X>13770</X>
          <Y>-308</Y>
        </Point>
        <Point>
          <X>13770</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_bodega" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13534</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13534</X>
          <Y>-316</Y>
        </Point>
        <Point>
          <X>12292</X>
          <Y>-316</Y>
        </Point>
        <Point>
          <X>12292</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_datosEmpresa" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3132</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>-324</Y>
        </Point>
        <Point>
          <X>12150</X>
          <Y>-324</Y>
        </Point>
        <Point>
          <X>12150</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_tercero" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3612</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3612</X>
          <Y>-332</Y>
        </Point>
        <Point>
          <X>12158</X>
          <Y>-332</Y>
        </Point>
        <Point>
          <X>12158</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_usuario" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1536</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>-340</Y>
        </Point>
        <Point>
          <X>12166</X>
          <Y>-340</Y>
        </Point>
        <Point>
          <X>12166</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_compras" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12284</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12284</X>
          <Y>-348</Y>
        </Point>
        <Point>
          <X>14430</X>
          <Y>-348</Y>
        </Point>
        <Point>
          <X>14430</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_kardex" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12976</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12976</X>
          <Y>-356</Y>
        </Point>
        <Point>
          <X>14438</X>
          <Y>-356</Y>
        </Point>
        <Point>
          <X>14438</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_producto" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>-364</Y>
        </Point>
        <Point>
          <X>14446</X>
          <Y>-364</Y>
        </Point>
        <Point>
          <X>14446</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conceptoNomina_datosEmpresa" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3124</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3124</X>
          <Y>-372</Y>
        </Point>
        <Point>
          <X>11010</X>
          <Y>-372</Y>
        </Point>
        <Point>
          <X>11010</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conceptoNomina_usuario" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>-380</Y>
        </Point>
        <Point>
          <X>11018</X>
          <Y>-380</Y>
        </Point>
        <Point>
          <X>11018</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_departamento" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7818</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7818</X>
          <Y>-388</Y>
        </Point>
        <Point>
          <X>7504</X>
          <Y>-388</Y>
        </Point>
        <Point>
          <X>7504</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_municipio" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7590</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7590</X>
          <Y>-396</Y>
        </Point>
        <Point>
          <X>7496</X>
          <Y>-396</Y>
        </Point>
        <Point>
          <X>7496</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_ocupaciones" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4760</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4760</X>
          <Y>-404</Y>
        </Point>
        <Point>
          <X>7362</X>
          <Y>-404</Y>
        </Point>
        <Point>
          <X>7362</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_tercero" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3604</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3604</X>
          <Y>-412</Y>
        </Point>
        <Point>
          <X>7370</X>
          <Y>-412</Y>
        </Point>
        <Point>
          <X>7370</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_usuario" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>-420</Y>
        </Point>
        <Point>
          <X>7378</X>
          <Y>-420</Y>
        </Point>
        <Point>
          <X>7378</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_afiliaciones" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6254</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6254</X>
          <Y>-428</Y>
        </Point>
        <Point>
          <X>5224</X>
          <Y>-428</Y>
        </Point>
        <Point>
          <X>5224</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_datosEmpresa" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3116</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3116</X>
          <Y>-436</Y>
        </Point>
        <Point>
          <X>5082</X>
          <Y>-436</Y>
        </Point>
        <Point>
          <X>5082</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_ocupaciones" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4752</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4752</X>
          <Y>-444</Y>
        </Point>
        <Point>
          <X>5090</X>
          <Y>-444</Y>
        </Point>
        <Point>
          <X>5090</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_periodoPago" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5994</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>5994</X>
          <Y>-452</Y>
        </Point>
        <Point>
          <X>5216</X>
          <Y>-452</Y>
        </Point>
        <Point>
          <X>5216</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_sucursal" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3400</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3400</X>
          <Y>-460</Y>
        </Point>
        <Point>
          <X>5098</X>
          <Y>-460</Y>
        </Point>
        <Point>
          <X>5098</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_tercero" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3596</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3596</X>
          <Y>-468</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>-468</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_tipoContrato" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5766</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>5766</X>
          <Y>-476</Y>
        </Point>
        <Point>
          <X>5208</X>
          <Y>-476</Y>
        </Point>
        <Point>
          <X>5208</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_usuario" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>-484</Y>
        </Point>
        <Point>
          <X>5114</X>
          <Y>-484</Y>
        </Point>
        <Point>
          <X>5114</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_tercero" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3588</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3588</X>
          <Y>-492</Y>
        </Point>
        <Point>
          <X>11694</X>
          <Y>-492</Y>
        </Point>
        <Point>
          <X>11694</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_tipoCuentaBanco" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11922</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>11922</X>
          <Y>-500</Y>
        </Point>
        <Point>
          <X>11836</X>
          <Y>-500</Y>
        </Point>
        <Point>
          <X>11836</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_usuario" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>-508</Y>
        </Point>
        <Point>
          <X>11702</X>
          <Y>-508</Y>
        </Point>
        <Point>
          <X>11702</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cartera_tercero" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3580</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3580</X>
          <Y>-516</Y>
        </Point>
        <Point>
          <X>10782</X>
          <Y>-516</Y>
        </Point>
        <Point>
          <X>10782</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_conceptoCartera" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10696</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>10696</X>
          <Y>-524</Y>
        </Point>
        <Point>
          <X>10790</X>
          <Y>-524</Y>
        </Point>
        <Point>
          <X>10790</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_datosEmpresa" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3108</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3108</X>
          <Y>-532</Y>
        </Point>
        <Point>
          <X>10798</X>
          <Y>-532</Y>
        </Point>
        <Point>
          <X>10798</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_usuario" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1496</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>-540</Y>
        </Point>
        <Point>
          <X>10806</X>
          <Y>-540</Y>
        </Point>
        <Point>
          <X>10806</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tercero" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3572</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3572</X>
          <Y>-548</Y>
        </Point>
        <Point>
          <X>11238</X>
          <Y>-548</Y>
        </Point>
        <Point>
          <X>11238</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tercero1" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3564</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3564</X>
          <Y>-556</Y>
        </Point>
        <Point>
          <X>11246</X>
          <Y>-556</Y>
        </Point>
        <Point>
          <X>11246</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tipoCertificado" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11466</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>11466</X>
          <Y>-564</Y>
        </Point>
        <Point>
          <X>11380</X>
          <Y>-564</Y>
        </Point>
        <Point>
          <X>11380</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_usuario" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>-572</Y>
        </Point>
        <Point>
          <X>11254</X>
          <Y>-572</Y>
        </Point>
        <Point>
          <X>11254</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_departamento" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7826</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7826</X>
          <Y>-580</Y>
        </Point>
        <Point>
          <X>3100</X>
          <Y>-580</Y>
        </Point>
        <Point>
          <X>3100</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_municipio" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7598</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7598</X>
          <Y>-588</Y>
        </Point>
        <Point>
          <X>3092</X>
          <Y>-588</Y>
        </Point>
        <Point>
          <X>3092</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_tercero" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3494</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3494</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>3084</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>3084</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_usuario" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>-604</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>-604</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_conceptoCartera" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10554</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>10554</X>
          <Y>-612</Y>
        </Point>
        <Point>
          <X>10468</X>
          <Y>-612</Y>
        </Point>
        <Point>
          <X>10468</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_controlNomina" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10240</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>10240</X>
          <Y>-620</Y>
        </Point>
        <Point>
          <X>10326</X>
          <Y>-620</Y>
        </Point>
        <Point>
          <X>10326</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_sucursal" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3392</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3392</X>
          <Y>-628</Y>
        </Point>
        <Point>
          <X>10334</X>
          <Y>-628</Y>
        </Point>
        <Point>
          <X>10334</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_tercero" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3556</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>-636</Y>
        </Point>
        <Point>
          <X>10342</X>
          <Y>-636</Y>
        </Point>
        <Point>
          <X>10342</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_usuario" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>-644</Y>
        </Point>
        <Point>
          <X>10350</X>
          <Y>-644</Y>
        </Point>
        <Point>
          <X>10350</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamento_pais" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8046</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>8046</X>
          <Y>-652</Y>
        </Point>
        <Point>
          <X>7960</X>
          <Y>-652</Y>
        </Point>
        <Point>
          <X>7960</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamentoProducto_datosEmpresa" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3076</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3076</X>
          <Y>-660</Y>
        </Point>
        <Point>
          <X>14886</X>
          <Y>-660</Y>
        </Point>
        <Point>
          <X>14886</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamentoProducto_usuario" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>-668</Y>
        </Point>
        <Point>
          <X>14894</X>
          <Y>-668</Y>
        </Point>
        <Point>
          <X>14894</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_conceptoNomina" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11026</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>11026</X>
          <Y>-676</Y>
        </Point>
        <Point>
          <X>10012</X>
          <Y>-676</Y>
        </Point>
        <Point>
          <X>10012</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_controlNomina" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10114</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>10114</X>
          <Y>-684</Y>
        </Point>
        <Point>
          <X>10004</X>
          <Y>-684</Y>
        </Point>
        <Point>
          <X>10004</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_sucursal" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3384</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3384</X>
          <Y>-692</Y>
        </Point>
        <Point>
          <X>9870</X>
          <Y>-692</Y>
        </Point>
        <Point>
          <X>9870</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_tercero1" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3548</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3548</X>
          <Y>-700</Y>
        </Point>
        <Point>
          <X>9878</X>
          <Y>-700</Y>
        </Point>
        <Point>
          <X>9878</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_usuario" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>-708</Y>
        </Point>
        <Point>
          <X>9886</X>
          <Y>-708</Y>
        </Point>
        <Point>
          <X>9886</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_compras" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12276</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12276</X>
          <Y>-716</Y>
        </Point>
        <Point>
          <X>12378</X>
          <Y>-716</Y>
        </Point>
        <Point>
          <X>12378</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_datosEmpresa" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3068</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3068</X>
          <Y>-724</Y>
        </Point>
        <Point>
          <X>12386</X>
          <Y>-724</Y>
        </Point>
        <Point>
          <X>12386</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_usuario" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>-732</Y>
        </Point>
        <Point>
          <X>12394</X>
          <Y>-732</Y>
        </Point>
        <Point>
          <X>12394</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_devolucionCompras" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12520</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12520</X>
          <Y>-740</Y>
        </Point>
        <Point>
          <X>12606</X>
          <Y>-740</Y>
        </Point>
        <Point>
          <X>12606</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_kardex" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12834</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12834</X>
          <Y>-748</Y>
        </Point>
        <Point>
          <X>12748</X>
          <Y>-748</Y>
        </Point>
        <Point>
          <X>12748</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_producto" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2236</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>-756</Y>
        </Point>
        <Point>
          <X>12614</X>
          <Y>-756</Y>
        </Point>
        <Point>
          <X>12614</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_datosEmpresa" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3060</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3060</X>
          <Y>-764</Y>
        </Point>
        <Point>
          <X>14202</X>
          <Y>-764</Y>
        </Point>
        <Point>
          <X>14202</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_usuario" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>14450</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>14450</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>14442</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_ventas" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1804</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>-772</Y>
        </Point>
        <Point>
          <X>14210</X>
          <Y>-772</Y>
        </Point>
        <Point>
          <X>14210</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_devolucionVentas" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14218</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>14218</X>
          <Y>-780</Y>
        </Point>
        <Point>
          <X>14116</X>
          <Y>-780</Y>
        </Point>
        <Point>
          <X>14116</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_kardex" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12968</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12968</X>
          <Y>-788</Y>
        </Point>
        <Point>
          <X>13974</X>
          <Y>-788</Y>
        </Point>
        <Point>
          <X>13974</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_producto" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2228</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>-796</Y>
        </Point>
        <Point>
          <X>13982</X>
          <Y>-796</Y>
        </Point>
        <Point>
          <X>13982</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnosticos_grupoDiagnostico" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17562</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>17562</X>
          <Y>-804</Y>
        </Point>
        <Point>
          <X>17476</X>
          <Y>-804</Y>
        </Point>
        <Point>
          <X>17476</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_documentosTercero_tercero" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3540</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3540</X>
          <Y>-812</Y>
        </Point>
        <Point>
          <X>9642</X>
          <Y>-812</Y>
        </Point>
        <Point>
          <X>9642</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_datosEmpresa" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3052</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3052</X>
          <Y>-820</Y>
        </Point>
        <Point>
          <X>9186</X>
          <Y>-820</Y>
        </Point>
        <Point>
          <X>9186</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_objetivoExamenMedico" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9414</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>9414</X>
          <Y>-828</Y>
        </Point>
        <Point>
          <X>9328</X>
          <Y>-828</Y>
        </Point>
        <Point>
          <X>9328</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_tercero" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3532</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3532</X>
          <Y>-836</Y>
        </Point>
        <Point>
          <X>9194</X>
          <Y>-836</Y>
        </Point>
        <Point>
          <X>9194</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_usuario" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>9419</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>9419</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>9411</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_impuesto_claseImpuesto" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7134</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7134</X>
          <Y>-844</Y>
        </Point>
        <Point>
          <X>7048</X>
          <Y>-844</Y>
        </Point>
        <Point>
          <X>7048</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_impuesto_usuario" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>7105</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>7105</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>7097</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_bodega" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13542</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13542</X>
          <Y>-852</Y>
        </Point>
        <Point>
          <X>12960</X>
          <Y>-852</Y>
        </Point>
        <Point>
          <X>12960</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_datosEmpresa" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3044</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3044</X>
          <Y>-860</Y>
        </Point>
        <Point>
          <X>12842</X>
          <Y>-860</Y>
        </Point>
        <Point>
          <X>12842</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_producto" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>-868</Y>
        </Point>
        <Point>
          <X>12850</X>
          <Y>-868</Y>
        </Point>
        <Point>
          <X>12850</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_usuario" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>13018</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>13018</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>13010</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_motivoOtroSi_usuario" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5761</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5761</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>5753</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_municipio_departamento" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7834</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7834</X>
          <Y>-876</Y>
        </Point>
        <Point>
          <X>7724</X>
          <Y>-876</Y>
        </Point>
        <Point>
          <X>7724</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_datosEmpresa" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>5540</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_motivoOtroSi" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5538</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>5538</X>
          <Y>-884</Y>
        </Point>
        <Point>
          <X>5452</X>
          <Y>-884</Y>
        </Point>
        <Point>
          <X>5452</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_sucursal" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3376</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>-892</Y>
        </Point>
        <Point>
          <X>5310</X>
          <Y>-892</Y>
        </Point>
        <Point>
          <X>5310</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_usuario" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>5540</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_vinculacion" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5200</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>5200</X>
          <Y>-900</Y>
        </Point>
        <Point>
          <X>5318</X>
          <Y>-900</Y>
        </Point>
        <Point>
          <X>5318</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_datosEmpresa" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5085</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5085</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>5077</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_motivoOtroSi" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5546</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>-908</Y>
        </Point>
        <Point>
          <X>4996</X>
          <Y>-908</Y>
        </Point>
        <Point>
          <X>4996</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_ocupaciones" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4744</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4744</X>
          <Y>-916</Y>
        </Point>
        <Point>
          <X>4854</X>
          <Y>-916</Y>
        </Point>
        <Point>
          <X>4854</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_periodoPago" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6002</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6002</X>
          <Y>-924</Y>
        </Point>
        <Point>
          <X>4988</X>
          <Y>-924</Y>
        </Point>
        <Point>
          <X>4988</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_sucursal" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3368</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3368</X>
          <Y>-932</Y>
        </Point>
        <Point>
          <X>4862</X>
          <Y>-932</Y>
        </Point>
        <Point>
          <X>4862</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_tipoContrato" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5774</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>5774</X>
          <Y>-940</Y>
        </Point>
        <Point>
          <X>4980</X>
          <Y>-940</Y>
        </Point>
        <Point>
          <X>4980</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_usuario" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5085</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5085</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>5077</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_vinculacion" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5122</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>5122</X>
          <Y>-948</Y>
        </Point>
        <Point>
          <X>4972</X>
          <Y>-948</Y>
        </Point>
        <Point>
          <X>4972</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_permisoRol_rol" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15712</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>15712</X>
          <Y>-956</Y>
        </Point>
        <Point>
          <X>15798</X>
          <Y>-956</Y>
        </Point>
        <Point>
          <X>15798</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_preliquidacionEncabezado" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8958</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>8958</X>
          <Y>-964</Y>
        </Point>
        <Point>
          <X>8872</X>
          <Y>-964</Y>
        </Point>
        <Point>
          <X>8872</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_sucursal" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3360</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3360</X>
          <Y>-972</Y>
        </Point>
        <Point>
          <X>8730</X>
          <Y>-972</Y>
        </Point>
        <Point>
          <X>8730</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_tercero" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3524</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3524</X>
          <Y>-980</Y>
        </Point>
        <Point>
          <X>8738</X>
          <Y>-980</Y>
        </Point>
        <Point>
          <X>8738</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_usuario" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>8999</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>8999</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>8991</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionEncabezado_datosEmpresa" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>9255</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>9255</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>9247</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionEncabezado_usuario" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>9255</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>9255</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>9247</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_datosEmpresa" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_departamentoProducto" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14902</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>14902</X>
          <Y>-988</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>-988</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_impuesto" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6914</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6914</X>
          <Y>-996</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>-996</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_unidadMedida" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15114</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>15114</X>
          <Y>-1004</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>-1004</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_usuario" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_bodega" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13550</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13550</X>
          <Y>-1012</Y>
        </Point>
        <Point>
          <X>13432</X>
          <Y>-1012</Y>
        </Point>
        <Point>
          <X>13432</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_datosEmpresa" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>13473</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>13473</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>13465</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_usuario" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>13478</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>13478</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>13465</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_kardex" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12952</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12952</X>
          <Y>-1020</Y>
        </Point>
        <Point>
          <X>13062</X>
          <Y>-1020</Y>
        </Point>
        <Point>
          <X>13062</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_producto" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2188</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>-1028</Y>
        </Point>
        <Point>
          <X>13070</X>
          <Y>-1028</Y>
        </Point>
        <Point>
          <X>13070</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_salidas" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13290</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13290</X>
          <Y>-1036</Y>
        </Point>
        <Point>
          <X>13204</X>
          <Y>-1036</Y>
        </Point>
        <Point>
          <X>13204</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_smmlv_usuario" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>16209</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>16209</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>16201</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_datosEmpresa" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_departamento" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7842</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7842</X>
          <Y>-1044</Y>
        </Point>
        <Point>
          <X>3352</X>
          <Y>-1044</Y>
        </Point>
        <Point>
          <X>3352</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_municipio" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7606</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7606</X>
          <Y>-1052</Y>
        </Point>
        <Point>
          <X>3344</X>
          <Y>-1052</Y>
        </Point>
        <Point>
          <X>3344</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_tercero" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3502</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3502</X>
          <Y>-1060</Y>
        </Point>
        <Point>
          <X>3336</X>
          <Y>-1060</Y>
        </Point>
        <Point>
          <X>3336</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_usuario" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_departamento" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7850</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7850</X>
          <Y>-1068</Y>
        </Point>
        <Point>
          <X>3516</X>
          <Y>-1068</Y>
        </Point>
        <Point>
          <X>3516</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_estadoCivil" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8702</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>8710</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>8710</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_municipio" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7784</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>7792</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>7792</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_ocupaciones" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4834</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_sexo" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4561</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoDocumento" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4398</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4406</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4406</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoPersona" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4148</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4156</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>4156</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoSangre" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3914</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3922</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3922</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_usuario" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoCertificado_usuario" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>11698</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>11698</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>11690</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoContrato_usuario" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5985</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5985</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>5977</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_bodega" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13558</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13558</X>
          <Y>-1076</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>-1076</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_bodega1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13566</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13566</X>
          <Y>-1084</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>-1084</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_datosEmpresa" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>2991</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_usuario" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>2999</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>2999</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>2991</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_kardex" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12858</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12858</X>
          <Y>-1092</Y>
        </Point>
        <Point>
          <X>2716</X>
          <Y>-1092</Y>
        </Point>
        <Point>
          <X>2716</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_kardex1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12866</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12866</X>
          <Y>-1100</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>-1100</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_producto" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2180</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2180</X>
          <Y>-1108</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>-1108</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_traslados" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2802</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2802</X>
          <Y>-1116</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>-1116</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_rol" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15722</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>15750</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>15750</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_facturacion_tercero" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3664</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3674</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3674</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_bodega" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13574</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>13574</X>
          <Y>-1124</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>-1124</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_datosEmpresa" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_usuario" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleFactura_facturacion" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>-1132</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>-1132</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalle_kardex" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12874</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>12874</X>
          <Y>-1140</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>-1140</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalle_producto" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2118</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>-1148</Y>
        </Point>
        <Point>
          <X>2024</X>
          <Y>-1148</Y>
        </Point>
        <Point>
          <X>2024</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalleTmp_producto" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2172</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>-1156</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>-1156</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>