<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2057" ViewPortY="-205" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accidentalidad" ZOrder="107" X="622" Y="164" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vinculacion" ZOrder="144" X="4235" Y="172" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:actividadPendiente" ZOrder="80" X="12788" Y="158" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:afiliaciones" ZOrder="143" X="5398" Y="166" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agenteLesion" ZOrder="248" X="629" Y="-17" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barra" ZOrder="97" X="1532" Y="-77" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barrioSector" ZOrder="142" X="7047" Y="169" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bodega" ZOrder="84" X="12084" Y="183" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bodegaProducto" ZOrder="83" X="12036" Y="-144" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:claseImpuesto" ZOrder="141" X="5674" Y="-18" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:compras" ZOrder="140" X="10873" Y="183" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:comprasDetalle" ZOrder="89" X="10833" Y="-156" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:conceptoCartera" ZOrder="102" X="9586" Y="-57" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:conceptoNomina" ZOrder="101" X="9901" Y="184" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contacto" ZOrder="139" X="5973" Y="177" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:controlNomina" ZOrder="103" X="8953" Y="-43" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cuentasBancarias" ZOrder="99" X="10555" Y="190" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cuentasPorCobrar" ZOrder="138" X="9574" Y="182" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cursosComplementarios" ZOrder="100" X="10206" Y="186" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:deduccionNomina" ZOrder="137" X="9243" Y="183" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:departamento" ZOrder="136" X="6510" Y="171" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:departamentoProducto" ZOrder="79" X="13108" Y="154" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detalleNomina" ZOrder="135" X="8955" Y="181" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:devolucionCompras" ZOrder="98" X="11130" Y="188" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devolucionComprasDetalle" ZOrder="88" X="11096" Y="-180" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:devolucionVentas" ZOrder="82" X="12389" Y="149" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devolucionVentasDetalle" ZOrder="81" X="12367" Y="-168" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:diagnosticos" ZOrder="77" X="13798" Y="159" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:diaSemana" ZOrder="109" X="635" Y="-170" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:documentosTercero" ZOrder="134" X="8618" Y="183" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:estadoCivil" ZOrder="133" X="7324" Y="177" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:examenMedico" ZOrder="104" X="8308" Y="176" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:grupoDiagnostico" ZOrder="76" X="13788" Y="-12" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:impuesto" ZOrder="132" X="5687" Y="169" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:kardex" ZOrder="87" X="11459" Y="106" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mecanismoAccidente" ZOrder="75" X="13463" Y="296" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:motivoOtroSi" ZOrder="131" X="3965" Y="-78" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:municipio" ZOrder="130" X="6244" Y="174" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:novedadLaboral" ZOrder="129" X="4486" Y="176" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:objetivoExamenMedico" ZOrder="128" X="8290" Y="4" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ocupaciones" ZOrder="127" X="3684" Y="169" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:otroSiContrato" ZOrder="126" X="3953" Y="176" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pais" ZOrder="125" X="6823" Y="167" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parteCuerpo" ZOrder="74" X="13494" Y="135" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:periodoPago" ZOrder="124" X="5090" Y="170" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permisoRol" ZOrder="95" X="920" Y="-195" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:preliquidacionDetalle" ZOrder="105" X="7607" Y="178" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:preliquidacionEncabezado" ZOrder="123" X="7949" Y="178" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rol" ZOrder="94" X="944" Y="-365" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salidas" ZOrder="86" X="11746" Y="179" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:salidasDetalle" ZOrder="85" X="11730" Y="-62" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sexo" ZOrder="122" X="3459" Y="114" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:smmlv" ZOrder="78" X="12835" Y="-148" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:subtipoCotizante" ZOrder="121" X="5375" Y="-162" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sucursal" ZOrder="120" X="2510" Y="44" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipoAccidente" ZOrder="73" X="13483" Y="-27" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoCertificado" ZOrder="119" X="10217" Y="-38" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipoContrato" ZOrder="118" X="4811" Y="173" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipoCotizante" ZOrder="117" X="5382" Y="-15" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoCuentaBanco" ZOrder="116" X="10539" Y="0" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoDocumento" ZOrder="115" X="3135" Y="110" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipoLesion" ZOrder="72" X="13485" Y="-197" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoPersona" ZOrder="114" X="2868" Y="-199" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoSangre" ZOrder="106" X="2873" Y="-57" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:traslados" ZOrder="93" X="1798" Y="162" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:trasladosDetalle" ZOrder="113" X="1790" Y="-145" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:unidadMedida" ZOrder="112" X="1494" Y="-267" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="96" X="928" Y="161" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ventas" ZOrder="111" X="1207" Y="170" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ventasDetalle" ZOrder="91" X="1210" Y="-158" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ventasDetalleTmp" ZOrder="110" X="1191" Y="-379" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:producto" ZOrder="70" X="1533" Y="84" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:datosEmpresa" ZOrder="1" X="2166" Y="-8" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tercero" ZOrder="2" X="2865" Y="90" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_accidentalidad_agenteLesion" ZOrder="247" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_departamento" ZOrder="246" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6510</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_diaSemana" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_mecanismoAccidente" ZOrder="245" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13463</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_municipio" ZOrder="244" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6244</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_ocupaciones" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3684</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_parteCuerpo" ZOrder="242" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13494</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_sucursal" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tipoAccidente" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13491</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>13491</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tipoLesion" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13493</X>
          <Y>-197</Y>
        </Point>
        <Point>
          <X>13493</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_usuario" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_afiliaciones" ZOrder="237" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5406</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>5406</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_ocupaciones" ZOrder="236" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3834</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_periodoPago" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5098</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>5098</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_sucursal" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2660</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_tipoContrato" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4819</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>4819</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_usuario" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>4275</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>4275</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_usuario" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12812</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12812</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_impuesto" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5695</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>5695</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_ocupaciones" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3826</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>5422</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>5422</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_subtipoCotizante" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5493</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>5493</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_tipoCotizante" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5501</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>5501</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_usuario" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barrioSector_municipio" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6394</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6394</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>7055</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>7055</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodega_usuario" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12100</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12100</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_bodega" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12178</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12178</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_usuario" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12068</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>12068</X>
          <Y>-144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_bodega" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12108</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12108</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>11023</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>11023</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_usuario" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>10897</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>10897</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_compras" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10970</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>10970</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_kardex" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11459</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>11051</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>11051</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conceptoNomina_usuario" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>9917</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>9917</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_departamento" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6518</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6518</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>6123</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>6123</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_municipio" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6252</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6252</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>6115</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>6115</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_ocupaciones" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3818</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>-195</Y>
        </Point>
        <Point>
          <X>5981</X>
          <Y>-195</Y>
        </Point>
        <Point>
          <X>5981</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_usuario" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>-211</Y>
        </Point>
        <Point>
          <X>5997</X>
          <Y>-211</Y>
        </Point>
        <Point>
          <X>5997</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlNomina_usuario" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>-227</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>-227</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_tipoCuentaBanco" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10669</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>10669</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_usuario" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>-251</Y>
        </Point>
        <Point>
          <X>10571</X>
          <Y>-251</Y>
        </Point>
        <Point>
          <X>10571</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_conceptoCartera" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9704</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>9704</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_usuario" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>-283</Y>
        </Point>
        <Point>
          <X>9606</X>
          <Y>-283</Y>
        </Point>
        <Point>
          <X>9606</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tipoCertificado" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10225</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>10225</X>
          <Y>-307</Y>
        </Point>
        <Point>
          <X>10217</X>
          <Y>-307</Y>
        </Point>
        <Point>
          <X>10217</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_usuario" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>-315</Y>
        </Point>
        <Point>
          <X>10230</X>
          <Y>-315</Y>
        </Point>
        <Point>
          <X>10230</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_conceptoCartera" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9594</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>9594</X>
          <Y>-355</Y>
        </Point>
        <Point>
          <X>9393</X>
          <Y>-355</Y>
        </Point>
        <Point>
          <X>9393</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_controlNomina" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9103</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>9103</X>
          <Y>-363</Y>
        </Point>
        <Point>
          <X>9251</X>
          <Y>-363</Y>
        </Point>
        <Point>
          <X>9251</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_sucursal" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>-371</Y>
        </Point>
        <Point>
          <X>9259</X>
          <Y>-371</Y>
        </Point>
        <Point>
          <X>9259</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_usuario" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>-387</Y>
        </Point>
        <Point>
          <X>9275</X>
          <Y>-387</Y>
        </Point>
        <Point>
          <X>9275</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamento_pais" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6831</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6831</X>
          <Y>-395</Y>
        </Point>
        <Point>
          <X>6660</X>
          <Y>-395</Y>
        </Point>
        <Point>
          <X>6660</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamentoProducto_usuario" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>-411</Y>
        </Point>
        <Point>
          <X>13124</X>
          <Y>-411</Y>
        </Point>
        <Point>
          <X>13124</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_conceptoNomina" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9925</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>9925</X>
          <Y>-419</Y>
        </Point>
        <Point>
          <X>9105</X>
          <Y>-419</Y>
        </Point>
        <Point>
          <X>9105</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_controlNomina" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8977</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>8977</X>
          <Y>-427</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>-427</Y>
        </Point>
        <Point>
          <X>8969</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_sucursal" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2644</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2644</X>
          <Y>-435</Y>
        </Point>
        <Point>
          <X>8963</X>
          <Y>-435</Y>
        </Point>
        <Point>
          <X>8963</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_usuario" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>-451</Y>
        </Point>
        <Point>
          <X>8979</X>
          <Y>-451</Y>
        </Point>
        <Point>
          <X>8979</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_compras" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11007</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>11007</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>11138</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>11138</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_usuario" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>-475</Y>
        </Point>
        <Point>
          <X>11154</X>
          <Y>-475</Y>
        </Point>
        <Point>
          <X>11154</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_devolucionCompras" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11260</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>11260</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_kardex" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11467</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11467</X>
          <Y>-491</Y>
        </Point>
        <Point>
          <X>11246</X>
          <Y>-491</Y>
        </Point>
        <Point>
          <X>11246</X>
          <Y>-180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_usuario" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>13850</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>13850</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>12637</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_ventas" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>-515</Y>
        </Point>
        <Point>
          <X>12405</X>
          <Y>-515</Y>
        </Point>
        <Point>
          <X>12405</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_devolucionVentas" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12513</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>12513</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_kardex" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11601</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11601</X>
          <Y>-531</Y>
        </Point>
        <Point>
          <X>12375</X>
          <Y>-531</Y>
        </Point>
        <Point>
          <X>12375</X>
          <Y>-168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnosticos_grupoDiagnostico" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13815</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>13815</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_objetivoExamenMedico" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8424</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>8424</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_usuario" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8819</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8819</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>8541</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_impuesto_claseImpuesto" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5786</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>5786</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_impuesto_usuario" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>6505</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>6505</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>5886</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_bodega" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12116</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12116</X>
          <Y>-595</Y>
        </Point>
        <Point>
          <X>11593</X>
          <Y>-595</Y>
        </Point>
        <Point>
          <X>11593</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_usuario" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>11459</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_motivoOtroSi_usuario" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3989</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3989</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_municipio_departamento" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6534</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6534</X>
          <Y>-619</Y>
        </Point>
        <Point>
          <X>6386</X>
          <Y>-619</Y>
        </Point>
        <Point>
          <X>6386</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_motivoOtroSi" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4171</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>4171</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>4486</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_sucursal" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2636</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>-635</Y>
        </Point>
        <Point>
          <X>4494</X>
          <Y>-635</Y>
        </Point>
        <Point>
          <X>4494</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_usuario" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4948</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4948</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_vinculacion" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4361</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>-643</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>-643</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_motivoOtroSi" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3981</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>3981</X>
          <Y>-651</Y>
        </Point>
        <Point>
          <X>3973</X>
          <Y>-651</Y>
        </Point>
        <Point>
          <X>3973</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_ocupaciones" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3810</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3810</X>
          <Y>-659</Y>
        </Point>
        <Point>
          <X>3961</X>
          <Y>-659</Y>
        </Point>
        <Point>
          <X>3961</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_periodoPago" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5106</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>-667</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>-667</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_sucursal" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2628</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2628</X>
          <Y>-675</Y>
        </Point>
        <Point>
          <X>3969</X>
          <Y>-675</Y>
        </Point>
        <Point>
          <X>3969</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_tipoContrato" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4827</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>4827</X>
          <Y>-683</Y>
        </Point>
        <Point>
          <X>4087</X>
          <Y>-683</Y>
        </Point>
        <Point>
          <X>4087</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_usuario" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4485</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4485</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>4184</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_vinculacion" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4283</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4283</X>
          <Y>-691</Y>
        </Point>
        <Point>
          <X>4079</X>
          <Y>-691</Y>
        </Point>
        <Point>
          <X>4079</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_permisoRol_rol" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>-365</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>-915</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>-915</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>-195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_preliquidacionEncabezado" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7957</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>7957</X>
          <Y>-707</Y>
        </Point>
        <Point>
          <X>7757</X>
          <Y>-707</Y>
        </Point>
        <Point>
          <X>7757</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_sucursal" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2620</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>-715</Y>
        </Point>
        <Point>
          <X>7615</X>
          <Y>-715</Y>
        </Point>
        <Point>
          <X>7615</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_usuario" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8399</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8399</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7876</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionEncabezado_usuario" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8655</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8655</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>8246</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_bodega" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12124</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12124</X>
          <Y>-755</Y>
        </Point>
        <Point>
          <X>11896</X>
          <Y>-755</Y>
        </Point>
        <Point>
          <X>11896</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_usuario" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>12878</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>12878</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>11929</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_kardex" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11585</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11585</X>
          <Y>-763</Y>
        </Point>
        <Point>
          <X>11738</X>
          <Y>-763</Y>
        </Point>
        <Point>
          <X>11738</X>
          <Y>-62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_salidas" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11837</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>11837</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_smmlv_usuario" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>12852</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>12852</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_departamento" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6542</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6542</X>
          <Y>-787</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>-787</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_municipio" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6268</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6268</X>
          <Y>-795</Y>
        </Point>
        <Point>
          <X>2604</X>
          <Y>-795</Y>
        </Point>
        <Point>
          <X>2604</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_usuario" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoCertificado_usuario" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>-907</Y>
        </Point>
        <Point>
          <X>10238</X>
          <Y>-907</Y>
        </Point>
        <Point>
          <X>10238</X>
          <Y>-38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoContrato_usuario" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>5385</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>5385</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>5030</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_bodega" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12132</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12132</X>
          <Y>-819</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>-819</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_bodega1" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12140</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12140</X>
          <Y>-827</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>-827</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_usuario" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_kardex" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11491</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11491</X>
          <Y>-835</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>-835</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>-145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_kardex1" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11499</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11499</X>
          <Y>-843</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>-843</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>-145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_traslados" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_rol" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>-250</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_bodega" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12148</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12148</X>
          <Y>-867</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>-867</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_usuario" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleFactura_facturacion" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>-875</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>-875</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>-158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalle_kardex" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11507</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>11507</X>
          <Y>-883</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>-883</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>-158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barra_producto" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_producto" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>12036</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprasDetalle_producto" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>10833</X>
          <Y>-67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionComprasDetalle_producto" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1658</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>11096</X>
          <Y>-75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentasDetalle_producto" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>12367</X>
          <Y>-83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_producto" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>11459</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidasDetalle_producto" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>11747</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>11747</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trasladosDetalle_producto" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>-91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalle_producto" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventasDetalleTmp_producto" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>-226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_departamentoProducto" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13108</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1731</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_impuesto" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5687</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1731</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_unidadMedida" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_usuario" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_datosEmpresa" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_datosEmpresa" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>4235</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_datosEmpresa" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2316</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>12820</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>12820</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_datosEmpresa" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2299</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2299</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>5398</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodega_datosEmpresa" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2291</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2291</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>12156</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>12156</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bodegaProducto_datosEmpresa" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2283</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2283</X>
          <Y>-267</Y>
        </Point>
        <Point>
          <X>12044</X>
          <Y>-267</Y>
        </Point>
        <Point>
          <X>12044</X>
          <Y>-144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_datosEmpresa" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2275</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>10873</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conceptoNomina_datosEmpresa" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9933</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9933</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlNomina_datosEmpresa" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>8987</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>8987</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasPorCobrar_datosEmpresa" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2251</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>9574</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamentoProducto_datosEmpresa" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>-323</Y>
        </Point>
        <Point>
          <X>13132</X>
          <Y>-323</Y>
        </Point>
        <Point>
          <X>13132</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionCompras_datosEmpresa" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>-331</Y>
        </Point>
        <Point>
          <X>11162</X>
          <Y>-331</Y>
        </Point>
        <Point>
          <X>11162</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devolucionVentas_datosEmpresa" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2227</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>-339</Y>
        </Point>
        <Point>
          <X>12413</X>
          <Y>-339</Y>
        </Point>
        <Point>
          <X>12413</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_datosEmpresa" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>8308</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kardex_datosEmpresa" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2211</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>11459</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_novedadLaboral_datosEmpresa" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>4486</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otroSiContrato_datosEmpresa" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>3953</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionEncabezado_datosEmpresa" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2175</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>-499</Y>
        </Point>
        <Point>
          <X>7965</X>
          <Y>-499</Y>
        </Point>
        <Point>
          <X>7965</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salidas_datosEmpresa" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>11959</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>11959</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>11929</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_datosEmpresa" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2731</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2731</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslados_datosEmpresa" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_datosEmpresa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_datosEmpresa" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1731</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_departamento" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6737</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>6767</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>6767</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_municipio" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6446</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>6476</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>6476</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_usuario" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accidentalidad_tercero" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2865</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vinculacion_tercero" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3006</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>3006</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>4235</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadesPendientes_tercero" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3051</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>12788</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_afiliaciones_tercero" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2990</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2990</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>5398</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_tercero" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3051</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>10873</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contacto_tercero" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2974</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2974</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>5973</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentasBancarias_tercero" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3051</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>10579</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>10579</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cartera_tercero" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2966</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2966</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>9574</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tercero" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3051</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10246</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10246</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursosComplementarios_tercero1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3015</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>3015</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>10254</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>10254</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deduccionNomina_tercero" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2958</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2958</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>9283</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>9283</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleNomina_tercero1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2950</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>8955</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_documentosTercero_tercero" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2942</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2942</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>8626</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>8626</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenMedico_tercero" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2934</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2934</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>8308</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_preliquidacionDetalle_tercero" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2926</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2926</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>7607</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sucursal_tercero" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2882</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2882</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_facturacion_tercero" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2873</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2873</X>
          <Y>-235</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>-235</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_tercero" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2890</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2890</X>
          <Y>-291</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>-291</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_departamento" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6550</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6550</X>
          <Y>-539</Y>
        </Point>
        <Point>
          <X>2918</X>
          <Y>-539</Y>
        </Point>
        <Point>
          <X>2918</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_estadoCivil" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7332</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>7332</X>
          <Y>-547</Y>
        </Point>
        <Point>
          <X>2910</X>
          <Y>-547</Y>
        </Point>
        <Point>
          <X>2910</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_municipio" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6276</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6276</X>
          <Y>-555</Y>
        </Point>
        <Point>
          <X>2902</X>
          <Y>-555</Y>
        </Point>
        <Point>
          <X>2902</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_ocupaciones" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3900</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>3930</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>3930</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_sexo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3630</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3660</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3660</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoDocumento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3371</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3401</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3401</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoPersona" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3082</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>3112</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>3112</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_tipoSangre" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3081</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>3120</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>3120</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tercero_usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3059</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3059</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>