<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usuario" ZOrder="1" X="140" Y="355" Height="381" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:secRol" ZOrder="5" X="144" Y="190" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:datosEmpresa" ZOrder="3" X="513" Y="195" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_usuario_rol" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_datosEmpresa_usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>